# Group-Attendance

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  LICENSE  PACKAGE_STRUCTURE.md  PRODUCTION_CHECKLIST.md  QUICKSTART.md  README.md  USAGE_GUIDE.md  analysis_options.yaml  build_release.sh  pubspec.yaml
android/: build.gradle  build_native_aar.sh  proguard-rules.pro  settings.gradle
android/libface_recognition_native/: build.gradle  face_recognition_native.aar
android/native_core/: build.gradle  encrypt_config.sh  encrypt_strings.sh  gradle.properties  proguard-rules.pro  settings.gradle  strings_to_encrypt.txt
android/native_core/src/main/: AndroidManifest.xml
android/native_core/src/main/assets/: algorithm_config.enc
android/native_core/src/main/kotlin/com/groupattendance/face_recognition_native/: EncryptedStrings.kt  FaceRecognitionNative.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/groupattendance/face_recognition_sdk/: FaceRecognitionSdkPlugin.kt
example/: pubspec.yaml
example/lib/: main.dart
ios/: face_recognition_sdk.podspec
ios/Classes/: FaceRecognitionNative.swift  FaceRecognitionSdkPlugin.swift
lib/: face_recognition_sdk.dart
lib/src/: face_recognition_view_model.dart  group_attendance_sdk_widget.dart  models.dart
lib/src/native/: endpoint_encryption.dart  native_bridge.dart
lib/src/screens/: result_screen.dart  user_selection_screen.dart
lib/src/widgets/: primary_button.dart
